<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Improved Design Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monday Finish</title>
    <style>
        .description h2 {
            font-family: 'Times New Roman', sans-serif;
            font-size: 30px;
        }
        .description p {
            font-family: 'Times New Roman', sans-serif;
            font-size: 15px;
        }
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #FFFFFF;
        }
        .navigationbar {
            height: 100px;
            background: #000000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }
        .navigationbar ul {
            list-style-type: none;
            display: flex;
            margin: 0;
            padding: 0;
        }
        .navigationbar li {
            padding: 0 15px;
        }
        .navigationbar a {
            text-decoration: none;
            color: #FFFFFF;
            transition: color 0.3s;
        }
        .navigationbar a:hover {
            color: #ffcc00;
        }
        .secondary-navigationbar {
            height:30px;
            background: #000000;
            display: flex;
            justify-content: ;
            align-items: center;
        }
        .secondary-navigationbar ul {
            list-style-type: none;
            display: flex;
            margin: 0;
            padding: 0;
        }
        .secondary-navigationbar li {
            padding: 0 10px;
        }
        .secondary-navigationbar a {
            text-decoration: none;
            color: #FFFFFF;
            transition: color 0.3s;
        }
        .secondary-navigationbar a:hover {
            color: #ffcc00;
        }
  /* New styles for image boxes and description */
        .container {
            display: flex;
			width:100%;
          
        }
        .image-box {
  			padding-right: 5px;
			
            border: px solid #fff;
            margin-top: 5px;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
				width:100%;
			/* Full height of the container */
        }
        .description {
         
            background-color: #fff;
            border:px solid #ccc;
            height: 100%; /* Full height of the container */
        }
		.logo-box {
             border: 1px solid;
            margin: -10px;
            background-color: #000000;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 90px;
				width:80px;
			    }
    .footerwithform {
        height: 300px;
        background: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
    }
    .join {
        position: absolute;
        top: 15px;
        right: 20px;
    }
    .join a {
        text-decoration: none;
        color: white;
    }
    @media (max-width: 768px) {
        .box {
            width: 45%;
        }
    }
    @media (max-width: 480px) {
        .box {
            width: 90%;
        }
		
    }
    .boxesofcountryname {
        display: flex;
        justify-content: space-around;
		flex-direction: row;
      
      
    }
    .box {
        height: 250px;
        width: 200px;
        background: #000;
        border-radius: 25px;
        overflow: hidden;
        margin: 10px;
        transition: transform 0.3s;
    }
    .box:hover {
        transform: scale(1.05);
    }
    .box img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .text11 {
        position: relative;
        top:-50px;
     
        color: #FFFFFF;
        font-size: 20px;
        text-align: center;
    }
 
    </style>
</head>
<body>
    <div class="navigationbar">
        <div class="logo-box">
		<img src="../Downloads/Hole.png" alt="1" width="100" height="100">
		</div>
        <ul>
            <li><a href="About.html">About</a></li>
            <li><a href="Sevices.html">Services</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
	   </div>
 
    <div class="secondary-navigationbar">
        <ul>
            <li><a href="News.html">News</a></li>
            <li><a href="Events.html">Events</a></li>
            <li><a href="Shop.html">Shop</a></li>
            <li><a href="Support.html">Support</a></li>
        </ul>
</div>
<div class="container">
  <div class="image-box">
      <a href="777.html">
	  <img src="https://images.unsplash.com/photo-1603722346374-d5e3c673ad3f?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8Y2x1YiUyMGhvdXNlfGVufDB8fDB8fHww" alt="1" width="100%" height="200">
	  </a>
		</div>
    <div class="image-box">
		<a href="golf.html">
      <img src="https://th.bing.com/th/id/R.69b1bf4355c5ca91c2d808e33dd113c1?rik=KeMCj813Pd%2bPcw&pid=ImgRaw&r=0" alt="2" width="100%" height="200">
		</a>
			</div>
</div>
<div class="container">
  <div class="image-box">
	  <a href="111.html">
        <img src="https://th.bing.com/th/id/R.99481a5e1ef153692e0cbf5e9ba9079c?rik=vmMwHWQDFL1e%2fw&pid=ImgRaw&r=0" alt="3" width="100%" height="200">
	  </a>
    </div>
    <div class="image-box">
		<a href="trump.html">
      <img src="https://www.tripsavvy.com/thmb/SOjFQX1DayN6DhAwlAkk26WGowk=/3000x1996/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-126052768-5b0ec8e4119fa80037747727.jpg" alt="4" width="100%" height="200">
		</a>
</div>
</div>
<div class="container">
  <div class="image-box">
	  <a href="111.html">
        <img src="https://coveville.com/wp-content/uploads/2022/06/c5ea61a29e21fe4a147876023ce6635b.jpeg" alt="5" width="100%" height="200">
	  </a>
    </div>
    <div class="image-box">
		<a href="trump.html">
      <img src="https://th.bing.com/th/id/R.6b88b8afd8f787935a9eb5e04e9c1699?rik=KEtLimLOXYFyVA&pid=ImgRaw&r=0" alt="6" width="100%" height="200">
		</a>
	</div>
</div>
<div class="description">
			<center>
  <h2>Welcome to HOLE</h2>
   	<p>Experience the best golf courses in Dubai
    <br>
    <span style="font-family: 'Arial', ;">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp;</span>
		</center>
</p>
  </div>
<div class="footerwithform">
<div class="boxesofcountryname">
    <div class="box">
        <img src="https://th.bing.com/th/id/R.7aef58bc7ef73ad163a1c9dbd841b52a?rik=X4pcqXvdLgpjRw&pid=ImgRaw&r=0" alt="">
        <div class="text11"><a href="">Five Rounds</a></div>
    </div>
    <div class="box">
        <img src="https://www.homestratosphere.com/wp-content/uploads/2018/05/luxury-master-bedroom2018-05-24-at-8.38.40-AM-3.jpg" alt="">
        <div class="text11"><a href="">Triple Tree</a></div>
    </div>
    <div class="box">
        <img src="https://th.bing.com/th/id/R.e50e9d2598d07f645931d53747fae2ae?rik=UbvQCVvSnuVfLg&pid=ImgRaw&r=0" alt="">
        <div class="text11"><a href="">Getaway Break</a></div>
    </div>
    <div class="box">
        <img src="https://th.bing.com/th/id/R.3f819b6654209f9e4f4d94ea2cf22847?rik=EsT6Py4jGQ8zQw&pid=ImgRaw&r=0" alt="">
        <div class="text11"><a href="">Golf Lessons</a></div>
    </div>
    <div class="box">
        <img src="https://i.pinimg.com/originals/43/66/1f/43661f1dccbf8230c2c4895a7dcc0803.jpg" alt="">
        <div class="text11"><a href="">Custom Packages</a></div>
    </div>
</div>
 
	</div>
<div class="footerwithform">

	<div class="logobox">
	<img src="../Downloads/Hole.png" height="200">
	
	</div>
	<div class="linkbox">
	  <p id="textfooter">&nbsp;</p>
	  <p>&nbsp;</p>
	  <p style="font-size:20px;"></p>
</div>
	
	
	<div class="formbox">
		<p style="color: white; padding-top: 60px;">Inter your information</p>
		<form>
  <label for="fname"><p id=""></p></label>
  <input type="text" id="fname" name="fname" value="">
  <label for="lname"><p id=""></p></label>
  <input type="text" id="lname" name="lname" value=""><br><br>
  <input type="Submit" value="Submit">
</form> 
		
	</div>
	
	
	</div>
	
</body>
</html>