<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
		.things{text-align: center;}
		.navigationbar{height: 60px;background: #000000}
		.image{height: 400px;background: #7E7E7E}
		.heading{height: 40px;background:#000000}
		.boxesofcountryname{height: 300px;background:#ffff;display: flex;flex-direction: row;justify-content: space-between;padding-top:20px;}
		.newschannelpictures{height: 100px;background:#fffff}
		.footerwithform{height: 300px;background:#000000;display: flex;}
		ul{list-style-type: none;display: flex;flex-direction:row ;justify-content: center}
		li{padding: 20px;}
		li a{text-decoration: none;color: #FFFFFF;}
		.heading{padding-top:20px;color: white;font-size: 20px;}
		.box1{height: 250px;width:18%;background:#000000;border-radius: 25px;background-image: url("OIP.jpg")}
		.box2{height: 250px;width:18%;background:#000000;border-radius: 25px;background-image: url(https://th.bing.com/th/id/OIP.nZWBcTuPE6IVFH7jrYldBQHaEl?w=500&h=310&rs=1&pid=ImgDetMain)}
		.box3{height: 250px;width:18%;background:#000000;border-radius: 25px;background-image: url(https://i.pinimg.com/736x/f8/41/1e/f8411e4347de127640888cfbcf395bd3.jpg)}
		.box4{height: 250px;width:18%;background:#000000;border-radius: 25px;background-image: url(https://th.bing.com/th/id/OIP.VEFlgL8p5TWuXMfcNT-qtgAAAA?rs=1&pid=ImgDetMain)}
		.box5{height: 250px;width:18%;background:#000000;border-radius: 25px;background-image:url(https://th.bing.com/th/id/R.dff5b2f3ae05979d936f1a02b522a08d?rik=Tky8to40F5uEfg&riu=http%3a%2f%2fwww.jurmo.ch%2f2008%2fimages%2frome_31.jpg&ehk=XN79Fi7iMXQhMS5Tx0yXlLiOK7oDeShTLBefQFDxXkg%3d&risl=&pid=ImgRaw&r=0)}
		.text11{padding-top:250px ; font-size: 20px}
		.logobox{height:300px;width:33%;}
		.linkbox{height:300px;width:33%;color: white;}
		.formbox{height:300px;width:33%;}
		#textfooter{color: white;}
		#t1{color: white;}
		.countryname{padding: 40px;}
		.about{display: flex;}
		.aboutcountry{height: 300px;width:45%;background-color: #fff}
		.picture1{height: 300px;width:55%;background-color: #D6853D}
	</style>
</head>

<body>

<div class="image">
	
	<img src="https://th.bing.com/th/id/R.b06ef7a63b4c1313dfc9d25f23212bb5?rik=05JDF2R6mSW2gw&pid=ImgRaw&r=0"  height="400px" width="100%;">
	</div>
	
<div class="countryname"><center>
  Two clubhouses&nbsp; &nbsp;
</center></div>
<div class="about">
	
	<div class="aboutcountry">&nbsp;A golf facility often has multiple clubhouses serving different purposes. The first clubhouse usually functions as the main hub for golfers. It typically includes check-in services, locker rooms, and lounges where players can relax before or after their rounds. The second clubhouse may cater to specific needs such as hosting events or providing additional dining options. Both clubhouses are designed to offer comfort and convenience to guests. Relax at our two luxurious clubhouses, offering top-notch amenities and service.
	
	
	
	</div>
	<div class="picture1">
<img src="https://images.unsplash.com/photo-1603722346374-d5e3c673ad3f?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8Y2x1YiUyMGhvdXNlfGVufDB8fDB8fHww" height="300px" width="100%">
  </div>
</div>
</body>
</html>